*,
*::before,
*::after {
  box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #FFF;
  line-height: 1.5;
  letter-spacing: 0.02em;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

h1 {
  color: #FFF;
  text-align: center;
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
  max-width: 496px;
  margin: 0 auto 48px;
}

h2 {
  color: #2E2F42;
  text-align: center;
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

a {
  color: currentColor;
  text-decoration: none;
}

ul {
  list-style-type: none;
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}

.container {
  width: 100%;
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

main {
  flex-grow: 1;
}

/* ==============INTERACTIVE================ */
.header-link {
  display: block;
  color: #2e2f42;
  font-size: 16px;
  font-weight: 500;
}

.address-link {
  display: block;
  color: #434455;
}

.header-link:hover, 
.header-link:focus,
.address-link:hover,
.address-link:focus {
  color: #404BBF
}

.address {
  font-style: normal;
  margin-left: auto;
}

.main-button:hover, 
.main-button:focus {
  background-color: #404BBF;
}

/* ==============MAIN================ */

.logo {
  color:#4D5AE5;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  flex-shrink: 0;
  margin-right: 76px;
}

.logo-span {
  color: #2e2f42;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.logo-span-two {
  color: #f4f4fd;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.17;
  letter-spacing: 0.03em;
}

.solutions {
  display: block;
  background-color: #2E2F42;
  padding: 188px 0;
}

.main-button {
  display: block;
  background-color: #4D5AE5;
  color: #FFF;
  font-family: inherit;
  font-weight: 500;
  line-height: 1.5em;
  letter-spacing: 0.04em;
  cursor: pointer;
  padding: 16px 32px;
  border-radius: 4px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  min-width: 169px;
  height: 56px;
  border: none;
  margin: 0 auto;
}

.team-list {
 color: #2E2F42;
 font-size: 20px;
 font-weight: 500;
 line-height: 1.20;
 letter-spacing: 0.02em;
 margin-bottom: 8px;
}

.about-team {
  background-color: #F4F4FD;
  padding: 120px 0;
}

.footer {
  padding: 100px 0;
  background-color: #2E2F42;
  width: 100%;
  height: 312px;
  flex-shrink: 0;
  padding-top: 100px 0;
}

.footer-txt {
  color: #F4F4FD;
  width: 264px;
}

.our-team {
    margin-bottom: 8px;
    margin-bottom: 72px;

}

.our-team-list {
  background-color: #FFFFFF;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16), 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.person-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
  text-align: center;
}

.specialty {
  text-align: center;
}


.header a {
  padding-top: 24px;
  padding-bottom: 24px;
}

.header{
  display: flex;
  border-bottom: 1px solid #e7e9fc
}

.container-header {
  display: flex;
  gap: 40px;
  align-items: center;
  flex-shrink: 0;
}

.container-navigation {
  display: flex;
  align-items: center
}

.second-class {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.team-item {
  display: flex;
  gap: 24px;
}

.team-item li {
  width: calc((100% - 72px) / 4)
}

.card-items {
  display: flex;
  gap: 24px
}

.card {
  padding: 32px 0;
}

.portfolio-section {
  padding: 120px 0;
}

.portfolio {
  margin-bottom: 72px;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-list li {
display: flex;
width: calc((100% - 48px) / 3);
flex-direction: column;
flex-shrink: 0;
background: #FFF;
}

.card-portfolio {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.footer a{
  display: inline-block;
  margin-bottom: 16px;
  margin-right: 0;
}
